[gd_scene load_steps=8 format=3 uid="uid://bcu68011n2qmk"]

[ext_resource type="Script" path="res://scripts/turn_machine.gd" id="1_ncvu7"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_vdn25"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_i5xpb"]
[ext_resource type="Script" path="res://scripts/card.gd" id="3_8syti"]
[ext_resource type="Script" path="res://scripts/restart_game.gd" id="3_hgyqj"]
[ext_resource type="Script" path="res://scripts/deck.gd" id="4_rbrxn"]
[ext_resource type="Texture2D" uid="uid://br14r07fqvdjf" path="res://assets/maps/map-v1.0.svg" id="6_ou2e6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vdn25")

[node name="TurnMachine" type="Node" parent="."]
script = ExtResource("1_ncvu7")

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="Deck" type="Node" parent="HUD"]
script = ExtResource("4_rbrxn")

[node name="Timer" type="Timer" parent="HUD/Deck"]

[node name="Card" type="Panel" parent="HUD/Deck" groups=["interactive_ui"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 203.0
offset_right = -491.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_8syti")

[node name="Label" type="Label" parent="HUD/Deck/Card"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Property: Hotel"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 112.0
grow_vertical = 0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer" groups=["interactive_ui"]]
layout_mode = 2

[node name="RestartGameButton" type="Button" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Restart Game"
script = ExtResource("3_hgyqj")

[node name="DrawCardButton" type="Button" parent="HUD/VBoxContainer/HBoxContainer" groups=["interactive_ui"]]
layout_mode = 2
text = "Draw card"

[node name="Map" type="Sprite2D" parent="."]
scale = Vector2(0.262037, 0.262037)
texture = ExtResource("6_ou2e6")
region_rect = Rect2(100, 100, 100, 100)

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_i5xpb")

[connection signal="timeout" from="HUD/Deck/Timer" to="HUD/Deck" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="HUD/VBoxContainer" to="HUD/VBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HUD/VBoxContainer" to="HUD/VBoxContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="HUD/VBoxContainer/HBoxContainer/DrawCardButton" to="HUD/Deck" method="_on_button_pressed"]
[connection signal="hidden" from="Map" to="Camera" method="_on_map_hidden"]
